{
	"schemaVersion": 1,
	"id": "packetlogger",
	"version": "${version}",
	"name": "Packet Logger",
	"description": "Logs sent and received packets for both the client and server.",
	"authors": [
		"chaws",
		"haykam821"
	],
	"contact": {
		"homepage": "https://github.com/christopherhaws/mc-packet-logger",
		"issues": "https://github.com/christopherhaws/mc-packet-logger/issues"
	},
	"mixins": [
		"packetlogger.mixins.json"
	],
	"license": "MIT",
	"icon": "assets/packetlogger/icon.png",
	"depends": {
		"fabricloader": ">=0.14.0"
	}
}
